<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Stylesheets.uss?fileID=7433441132597879392&amp;guid=f868701e1087d7340803448b9c9d12b7&amp;type=3#Stylesheets" />
    <Style src="project://database/Assets/Stylesheets1.uss?fileID=7433441132597879392&amp;guid=35632dcb515ccaf4daaabbeb52c501b7&amp;type=3#Stylesheets1" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 1920px; height: 1080px; position: absolute; display: flex; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="Auto_D" style="flex-grow: 1; display: flex;">
            <ui:Button display-tooltip-when-elided="true" name="L-back" class="button3" style="background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); top: 59px; left: 23px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button display-tooltip-when-elided="true" name="restart" class="restartbutton" style="position: absolute; width: 100px; height: 100px; top: 51px; left: 1788px;" />
            <ui:Label text="floorCount:" display-tooltip-when-elided="true" name="floorCount" style="position: absolute; align-items: center; width: 540px; height: 40px; top: 208px; left: 40px; -unity-font: url(&apos;project://database/Assets/assets/eight-bit-dragon.otf?fileID=12800000&amp;guid=5b2f737e7d1040240a079b01468a81a3&amp;type=3#eight-bit-dragon&apos;); -unity-font-definition: url(&apos;project://database/Assets/assets/eight-bit-dragon%20SDF%201.asset?fileID=11400000&amp;guid=2e529d12155be324f9f23d3625f1b235&amp;type=2#eight-bit-dragon SDF 1&apos;); -unity-font-style: bold; font-size: 30px; -unity-text-align: middle-left; -unity-text-outline-color: rgb(255, 255, 255); color: rgb(0, 255, 246); text-shadow: 2px 2px 2px rgba(0, 0, 0, 0);" />
            <ui:TextField picking-mode="Ignore" name="floorCountInput" style="width: 300px; height: 40px; position: absolute; top: 248px; left: 35px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/eight-bit-dragon.otf?fileID=12800000&amp;guid=4b964699086386f49b3e35a928ab5775&amp;type=3#eight-bit-dragon&apos;); -unity-font-definition: url(&apos;project://database/Assets/assets/eight-bit-dragon%20SDF%201.asset?fileID=11400000&amp;guid=2e529d12155be324f9f23d3625f1b235&amp;type=2#eight-bit-dragon SDF 1&apos;); color: rgb(0, 0, 0); font-size: 20px; -unity-text-align: upper-left; -unity-font-style: normal;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
