<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Stylesheets.uss?fileID=7433441132597879392&amp;guid=f868701e1087d7340803448b9c9d12b7&amp;type=3#Stylesheets" />
    <Style src="project://database/Assets/Stylesheets1.uss?fileID=7433441132597879392&amp;guid=35632dcb515ccaf4daaabbeb52c501b7&amp;type=3#Stylesheets1" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 1920px; height: 1080px; position: absolute; display: flex; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="Debug" style="flex-grow: 1; display: flex;">
            <ui:Button display-tooltip-when-elided="true" name="L-back" class="button3" style="background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); top: 59px; left: 23px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button text="Default PMG" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Aut" class="debugbuttons" style="margin-top: 20px; top: 230px; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/assets/eight-bit-dragon.otf?fileID=12800000&amp;guid=5b2f737e7d1040240a079b01468a81a3&amp;type=3#eight-bit-dragon&apos;); right: 1311px; left: 200px; bottom: 735px; width: 600px; height: 300px; font-size: 50px; -unity-text-outline-color: rgba(221, 218, 218, 0); background-color: rgb(49, 49, 49);" />
            <ui:Button text="Set PMG" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Manua" class="debugbuttons" style="margin-top: 20px; top: 230px; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/assets/eight-bit-dragon.otf?fileID=12800000&amp;guid=5b2f737e7d1040240a079b01468a81a3&amp;type=3#eight-bit-dragon&apos;); right: 155px; left: 1180px; bottom: 528px; width: 600px; height: 300px; font-size: 50px; -unity-text-outline-color: rgba(221, 218, 218, 0); background-color: rgb(49, 49, 49);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
