<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Stylesheets.uss?fileID=7433441132597879392&amp;guid=f868701e1087d7340803448b9c9d12b7&amp;type=3#Stylesheets" />
    <Style src="project://database/Assets/Stylesheets1.uss?fileID=7433441132597879392&amp;guid=35632dcb515ccaf4daaabbeb52c501b7&amp;type=3#Stylesheets1" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 1920px; height: 1080px; position: absolute; display: flex; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="debug" style="flex-grow: 1; background-image: none; width: 1920px; height: 1080px; text-shadow: 0 0 0 rgba(255, 203, 123, 0); position: absolute; display: flex; -unity-background-image-tint-color: rgb(56, 56, 56); top: -8px; left: -8px;">
            <ui:Button text="generateMap-without-FR" parse-escape-sequences="true" display-tooltip-when-elided="true" name="generateMap-without-FR" class="debugbuttons" style="margin-top: 20px; top: 50px; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/assets/eight-bit-dragon.otf?fileID=12800000&amp;guid=5b2f737e7d1040240a079b01468a81a3&amp;type=3#eight-bit-dragon&apos;); right: 74px; left: 1470px; bottom: 812px; width: 400px; height: 80px; font-size: 20px; -unity-text-outline-color: rgba(221, 218, 218, 0); background-color: rgb(49, 49, 49);" />
            <ui:Button text="generateMap-with-FR" parse-escape-sequences="true" display-tooltip-when-elided="true" name="generateMap-with-FR" class="debugbuttons" style="margin-top: 20px; top: 140px; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/assets/eight-bit-dragon.otf?fileID=12800000&amp;guid=5b2f737e7d1040240a079b01468a81a3&amp;type=3#eight-bit-dragon&apos;); right: 74px; left: 1470px; bottom: 750px; width: 400px; height: 80px; font-size: 20px; -unity-text-outline-color: rgba(221, 218, 218, 0); background-color: rgb(49, 49, 49);" />
            <ui:Button text="ClearTiles" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ClearTiles" class="debugbuttons" style="margin-top: 20px; top: 230px; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/assets/eight-bit-dragon.otf?fileID=12800000&amp;guid=5b2f737e7d1040240a079b01468a81a3&amp;type=3#eight-bit-dragon&apos;); right: 74px; left: 1470px; bottom: 689px; width: 400px; height: 80px; font-size: 20px; -unity-text-outline-color: rgba(221, 218, 218, 0); background-color: rgb(49, 49, 49);" />
            <ui:Button text="VariableSetUp" parse-escape-sequences="true" display-tooltip-when-elided="true" name="VariableSetUp" class="debugbuttons" style="margin-top: 20px; top: 320px; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/assets/eight-bit-dragon.otf?fileID=12800000&amp;guid=5b2f737e7d1040240a079b01468a81a3&amp;type=3#eight-bit-dragon&apos;); right: 78px; left: 1470px; bottom: 627px; width: 400px; height: 80px; font-size: 20px; -unity-text-outline-color: rgba(221, 218, 218, 0); background-color: rgb(49, 49, 49);" />
            <ui:Button text="1. CreateGrid" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CreateGrid" class="debugbuttons" style="margin-top: 20px; top: 410px; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/assets/eight-bit-dragon.otf?fileID=12800000&amp;guid=5b2f737e7d1040240a079b01468a81a3&amp;type=3#eight-bit-dragon&apos;); right: 77px; left: 1470px; bottom: 565px; width: 400px; height: 80px; font-size: 20px; -unity-text-outline-color: rgba(221, 218, 218, 0); background-color: rgb(49, 49, 49); align-items: stretch; -unity-text-align: middle-center;" />
            <ui:Button text="2. GenerateNoise" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GenerateNoise" class="debugbuttons" style="margin-top: 20px; top: 500px; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/assets/eight-bit-dragon.otf?fileID=12800000&amp;guid=5b2f737e7d1040240a079b01468a81a3&amp;type=3#eight-bit-dragon&apos;); right: 78px; left: 1470px; bottom: 503px; width: 400px; height: 80px; font-size: 20px; -unity-text-outline-color: rgba(221, 218, 218, 0); background-color: rgb(49, 49, 49);" />
            <ui:Button text="3. ApplyCellularAutomata" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ApplyCellularAutomata" class="debugbuttons" style="margin-top: 20px; top: 590px; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/assets/eight-bit-dragon.otf?fileID=12800000&amp;guid=5b2f737e7d1040240a079b01468a81a3&amp;type=3#eight-bit-dragon&apos;); right: 75px; left: 1470px; bottom: 438px; width: 400px; height: 80px; font-size: 20px; -unity-text-outline-color: rgba(221, 218, 218, 0); background-color: rgb(49, 49, 49);" />
            <ui:Button text="4. FloodFill" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FloodFill" class="debugbuttons" style="margin-top: 20px; top: 680px; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/assets/eight-bit-dragon.otf?fileID=12800000&amp;guid=5b2f737e7d1040240a079b01468a81a3&amp;type=3#eight-bit-dragon&apos;); right: 77px; left: 1470px; bottom: 376px; width: 400px; height: 80px; font-size: 20px; -unity-text-outline-color: rgba(221, 218, 218, 0); background-color: rgb(49, 49, 49);" />
            <ui:Button text="5. ApplyPerlinNoise" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ApplyPerlinNoise" class="debugbuttons" style="margin-top: 20px; top: 770px; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/assets/eight-bit-dragon.otf?fileID=12800000&amp;guid=5b2f737e7d1040240a079b01468a81a3&amp;type=3#eight-bit-dragon&apos;); right: 76px; left: 1470px; bottom: 311px; width: 400px; height: 80px; font-size: 20px; -unity-text-outline-color: rgba(221, 218, 218, 0); background-color: rgb(49, 49, 49);" />
            <ui:Button text="6. MoveWalls" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MoveWalls" class="debugbuttons" style="margin-top: 20px; top: 860px; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/assets/eight-bit-dragon.otf?fileID=12800000&amp;guid=5b2f737e7d1040240a079b01468a81a3&amp;type=3#eight-bit-dragon&apos;); right: 76px; left: 1470px; bottom: 251px; width: 400px; height: 80px; font-size: 20px; -unity-text-outline-color: rgba(221, 218, 218, 0); background-color: rgb(49, 49, 49);" />
            <ui:Button text="7. PositionPlayer" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PositionPlayer" class="debugbuttons" style="margin-top: 20px; top: 950px; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/assets/eight-bit-dragon.otf?fileID=12800000&amp;guid=5b2f737e7d1040240a079b01468a81a3&amp;type=3#eight-bit-dragon&apos;); right: 75px; left: 1470px; bottom: 186px; width: 400px; height: 80px; font-size: 20px; -unity-text-outline-color: rgba(221, 218, 218, 0); background-color: rgb(49, 49, 49);" />
            <ui:Label text="Debug" display-tooltip-when-elided="true" name="Debug" style="position: absolute; align-items: center; width: 498px; height: 100px; top: 58px; left: 61px; -unity-font: url(&apos;project://database/Assets/assets/eight-bit-dragon.otf?fileID=12800000&amp;guid=5b2f737e7d1040240a079b01468a81a3&amp;type=3#eight-bit-dragon&apos;); -unity-font-definition: url(&apos;project://database/Assets/assets/eight-bit-dragon%20SDF%201.asset?fileID=11400000&amp;guid=2e529d12155be324f9f23d3625f1b235&amp;type=2#eight-bit-dragon SDF 1&apos;); -unity-font-style: bold; font-size: 80px; -unity-text-align: middle-center; -unity-text-outline-color: rgb(255, 255, 255); color: rgb(0, 255, 246); text-shadow: 2px 2px 2px rgba(0, 0, 0, 0);" />
            <ui:Label text="floorCount:" display-tooltip-when-elided="true" name="floorCount" style="position: absolute; align-items: center; width: 540px; height: 40px; top: 208px; left: 40px; -unity-font: url(&apos;project://database/Assets/assets/eight-bit-dragon.otf?fileID=12800000&amp;guid=5b2f737e7d1040240a079b01468a81a3&amp;type=3#eight-bit-dragon&apos;); -unity-font-definition: url(&apos;project://database/Assets/assets/eight-bit-dragon%20SDF%201.asset?fileID=11400000&amp;guid=2e529d12155be324f9f23d3625f1b235&amp;type=2#eight-bit-dragon SDF 1&apos;); -unity-font-style: bold; font-size: 30px; -unity-text-align: middle-left; -unity-text-outline-color: rgb(255, 255, 255); color: rgb(0, 255, 246); text-shadow: 2px 2px 2px rgba(0, 0, 0, 0);" />
            <ui:Label text="defaultWidth:" display-tooltip-when-elided="true" name="defaultWidth" style="position: absolute; align-items: center; width: 540px; height: 40px; top: 294px; left: 40px; -unity-font: url(&apos;project://database/Assets/assets/eight-bit-dragon.otf?fileID=12800000&amp;guid=5b2f737e7d1040240a079b01468a81a3&amp;type=3#eight-bit-dragon&apos;); -unity-font-definition: url(&apos;project://database/Assets/assets/eight-bit-dragon%20SDF%201.asset?fileID=11400000&amp;guid=2e529d12155be324f9f23d3625f1b235&amp;type=2#eight-bit-dragon SDF 1&apos;); -unity-font-style: bold; font-size: 30px; -unity-text-align: middle-left; -unity-text-outline-color: rgb(255, 255, 255); color: rgb(0, 255, 246); text-shadow: 2px 2px 2px rgba(0, 0, 0, 0); white-space: nowrap; text-overflow: clip;" />
            <ui:Label text="defaultHeight:" display-tooltip-when-elided="true" name="defaultHeight" style="position: absolute; align-items: center; width: 540px; height: 40px; top: 382px; left: 40px; -unity-font: url(&apos;project://database/Assets/assets/eight-bit-dragon.otf?fileID=12800000&amp;guid=5b2f737e7d1040240a079b01468a81a3&amp;type=3#eight-bit-dragon&apos;); -unity-font-definition: url(&apos;project://database/Assets/assets/eight-bit-dragon%20SDF%201.asset?fileID=11400000&amp;guid=2e529d12155be324f9f23d3625f1b235&amp;type=2#eight-bit-dragon SDF 1&apos;); -unity-font-style: bold; font-size: 30px; -unity-text-align: middle-left; -unity-text-outline-color: rgb(255, 255, 255); color: rgb(0, 255, 246); text-shadow: 2px 2px 2px rgba(0, 0, 0, 0);" />
            <ui:Label text="defaultDensity: " display-tooltip-when-elided="true" name="defaultDensity" style="position: absolute; align-items: center; width: 540px; height: 40px; top: 470px; left: 40px; -unity-font: url(&apos;project://database/Assets/assets/eight-bit-dragon.otf?fileID=12800000&amp;guid=5b2f737e7d1040240a079b01468a81a3&amp;type=3#eight-bit-dragon&apos;); -unity-font-definition: url(&apos;project://database/Assets/assets/eight-bit-dragon%20SDF%201.asset?fileID=11400000&amp;guid=2e529d12155be324f9f23d3625f1b235&amp;type=2#eight-bit-dragon SDF 1&apos;); -unity-font-style: bold; font-size: 30px; -unity-text-align: middle-left; -unity-text-outline-color: rgb(255, 255, 255); color: rgb(0, 255, 246); text-shadow: 2px 2px 2px rgba(0, 0, 0, 0);" />
            <ui:Label text="defaultIteration:" display-tooltip-when-elided="true" name="defaultIteration" style="position: absolute; align-items: center; width: 540px; height: 40px; top: 554px; left: 40px; -unity-font: url(&apos;project://database/Assets/assets/eight-bit-dragon.otf?fileID=12800000&amp;guid=5b2f737e7d1040240a079b01468a81a3&amp;type=3#eight-bit-dragon&apos;); -unity-font-definition: url(&apos;project://database/Assets/assets/eight-bit-dragon%20SDF%201.asset?fileID=11400000&amp;guid=2e529d12155be324f9f23d3625f1b235&amp;type=2#eight-bit-dragon SDF 1&apos;); -unity-font-style: bold; font-size: 30px; -unity-text-align: middle-left; -unity-text-outline-color: rgb(255, 255, 255); color: rgb(0, 255, 246); text-shadow: 2px 2px 2px rgba(0, 0, 0, 0);" />
            <ui:Label text="defaultEnemyCount:  " display-tooltip-when-elided="true" name="defaultEnemyCount" style="position: absolute; align-items: center; width: 540px; height: 40px; top: 642px; left: 40px; -unity-font: url(&apos;project://database/Assets/assets/eight-bit-dragon.otf?fileID=12800000&amp;guid=5b2f737e7d1040240a079b01468a81a3&amp;type=3#eight-bit-dragon&apos;); -unity-font-definition: url(&apos;project://database/Assets/assets/eight-bit-dragon%20SDF%201.asset?fileID=11400000&amp;guid=2e529d12155be324f9f23d3625f1b235&amp;type=2#eight-bit-dragon SDF 1&apos;); -unity-font-style: bold; font-size: 30px; -unity-text-align: middle-left; -unity-text-outline-color: rgb(255, 255, 255); color: rgb(0, 255, 246); text-shadow: 2px 2px 2px rgba(0, 0, 0, 0);" />
            <ui:Label text="noiseCooldown:" display-tooltip-when-elided="true" name="noiseCooldown" style="position: absolute; align-items: center; width: 540px; height: 60px; top: 740px; left: 150px; -unity-font: url(&apos;project://database/Assets/assets/eight-bit-dragon.otf?fileID=12800000&amp;guid=5b2f737e7d1040240a079b01468a81a3&amp;type=3#eight-bit-dragon&apos;); -unity-font-definition: url(&apos;project://database/Assets/assets/eight-bit-dragon%20SDF%201.asset?fileID=11400000&amp;guid=2e529d12155be324f9f23d3625f1b235&amp;type=2#eight-bit-dragon SDF 1&apos;); -unity-font-style: bold; font-size: 30px; -unity-text-align: middle-left; -unity-text-outline-color: rgb(255, 255, 255); color: rgb(0, 255, 246); text-shadow: 2px 2px 2px rgba(0, 0, 0, 0);" />
            <ui:Label text="cellularCooldown:" display-tooltip-when-elided="true" name="cellularCooldown" style="position: absolute; align-items: center; width: 540px; height: 60px; top: 790px; left: 150px; -unity-font: url(&apos;project://database/Assets/assets/eight-bit-dragon.otf?fileID=12800000&amp;guid=5b2f737e7d1040240a079b01468a81a3&amp;type=3#eight-bit-dragon&apos;); -unity-font-definition: url(&apos;project://database/Assets/assets/eight-bit-dragon%20SDF%201.asset?fileID=11400000&amp;guid=2e529d12155be324f9f23d3625f1b235&amp;type=2#eight-bit-dragon SDF 1&apos;); -unity-font-style: bold; font-size: 30px; -unity-text-align: middle-left; -unity-text-outline-color: rgb(255, 255, 255); color: rgb(0, 255, 246); text-shadow: 2px 2px 2px rgba(0, 0, 0, 0);" />
            <ui:Label text="perlinCooldown:" display-tooltip-when-elided="true" name="perlinCooldown" enable-rich-text="true" style="position: absolute; align-items: center; width: 540px; height: 60px; top: 840px; left: 150px; -unity-font: url(&apos;project://database/Assets/assets/eight-bit-dragon.otf?fileID=12800000&amp;guid=5b2f737e7d1040240a079b01468a81a3&amp;type=3#eight-bit-dragon&apos;); -unity-font-definition: url(&apos;project://database/Assets/assets/eight-bit-dragon%20SDF%201.asset?fileID=11400000&amp;guid=2e529d12155be324f9f23d3625f1b235&amp;type=2#eight-bit-dragon SDF 1&apos;); -unity-font-style: bold; font-size: 30px; -unity-text-align: middle-left; -unity-text-outline-color: rgb(255, 255, 255); color: rgb(0, 255, 246); text-shadow: 2px 2px 2px rgba(0, 0, 0, 0);" />
            <ui:Label text="cooldownIteration" display-tooltip-when-elided="true" name="cooldownIteration" enable-rich-text="true" style="position: absolute; align-items: center; width: 540px; height: 60px; top: 890px; left: 150px; -unity-font: url(&apos;project://database/Assets/assets/eight-bit-dragon.otf?fileID=12800000&amp;guid=5b2f737e7d1040240a079b01468a81a3&amp;type=3#eight-bit-dragon&apos;); -unity-font-definition: url(&apos;project://database/Assets/assets/eight-bit-dragon%20SDF%201.asset?fileID=11400000&amp;guid=2e529d12155be324f9f23d3625f1b235&amp;type=2#eight-bit-dragon SDF 1&apos;); -unity-font-style: bold; font-size: 30px; -unity-text-align: middle-left; -unity-text-outline-color: rgb(255, 255, 255); color: rgb(0, 255, 246); text-shadow: 2px 2px 2px rgba(0, 0, 0, 0);" />
            <ui:Label text="cooldown:" display-tooltip-when-elided="true" name="cooldown" enable-rich-text="true" style="position: absolute; align-items: center; width: 540px; height: 60px; top: 996px; left: 41px; -unity-font: url(&apos;project://database/Assets/assets/eight-bit-dragon.otf?fileID=12800000&amp;guid=5b2f737e7d1040240a079b01468a81a3&amp;type=3#eight-bit-dragon&apos;); -unity-font-definition: url(&apos;project://database/Assets/assets/eight-bit-dragon%20SDF%201.asset?fileID=11400000&amp;guid=2e529d12155be324f9f23d3625f1b235&amp;type=2#eight-bit-dragon SDF 1&apos;); -unity-font-style: bold; font-size: 30px; -unity-text-align: middle-left; -unity-text-outline-color: rgb(255, 255, 255); color: rgb(0, 255, 246); text-shadow: 2px 2px 2px rgba(0, 0, 0, 0);" />
            <ui:Label text="on" display-tooltip-when-elided="true" name="toggle" enable-rich-text="true" style="position: absolute; align-items: center; width: 540px; height: 60px; top: 890px; left: 40px; -unity-font: url(&apos;project://database/Assets/assets/eight-bit-dragon.otf?fileID=12800000&amp;guid=5b2f737e7d1040240a079b01468a81a3&amp;type=3#eight-bit-dragon&apos;); -unity-font-definition: url(&apos;project://database/Assets/assets/eight-bit-dragon%20SDF%201.asset?fileID=11400000&amp;guid=2e529d12155be324f9f23d3625f1b235&amp;type=2#eight-bit-dragon SDF 1&apos;); -unity-font-style: bold; font-size: 30px; -unity-text-align: middle-left; -unity-text-outline-color: rgb(255, 255, 255); color: rgb(0, 255, 246); text-shadow: 2px 2px 2px rgba(0, 0, 0, 0);" />
            <ui:Label text="on" display-tooltip-when-elided="true" name="toggle" enable-rich-text="true" style="position: absolute; align-items: center; width: 540px; height: 60px; top: 840px; left: 40px; -unity-font: url(&apos;project://database/Assets/assets/eight-bit-dragon.otf?fileID=12800000&amp;guid=5b2f737e7d1040240a079b01468a81a3&amp;type=3#eight-bit-dragon&apos;); -unity-font-definition: url(&apos;project://database/Assets/assets/eight-bit-dragon%20SDF%201.asset?fileID=11400000&amp;guid=2e529d12155be324f9f23d3625f1b235&amp;type=2#eight-bit-dragon SDF 1&apos;); -unity-font-style: bold; font-size: 30px; -unity-text-align: middle-left; -unity-text-outline-color: rgb(255, 255, 255); color: rgb(0, 255, 246); text-shadow: 2px 2px 2px rgba(0, 0, 0, 0);" />
            <ui:Label text="on" display-tooltip-when-elided="true" name="toggle" enable-rich-text="true" style="position: absolute; align-items: center; width: 540px; height: 60px; top: 790px; left: 40px; -unity-font: url(&apos;project://database/Assets/assets/eight-bit-dragon.otf?fileID=12800000&amp;guid=5b2f737e7d1040240a079b01468a81a3&amp;type=3#eight-bit-dragon&apos;); -unity-font-definition: url(&apos;project://database/Assets/assets/eight-bit-dragon%20SDF%201.asset?fileID=11400000&amp;guid=2e529d12155be324f9f23d3625f1b235&amp;type=2#eight-bit-dragon SDF 1&apos;); -unity-font-style: bold; font-size: 30px; -unity-text-align: middle-left; -unity-text-outline-color: rgb(255, 255, 255); color: rgb(0, 255, 246); text-shadow: 2px 2px 2px rgba(0, 0, 0, 0);" />
            <ui:Label text="on" display-tooltip-when-elided="true" name="toggle" enable-rich-text="true" style="position: absolute; align-items: center; width: 540px; height: 60px; top: 740px; left: 40px; -unity-font: url(&apos;project://database/Assets/assets/eight-bit-dragon.otf?fileID=12800000&amp;guid=5b2f737e7d1040240a079b01468a81a3&amp;type=3#eight-bit-dragon&apos;); -unity-font-definition: url(&apos;project://database/Assets/assets/eight-bit-dragon%20SDF%201.asset?fileID=11400000&amp;guid=2e529d12155be324f9f23d3625f1b235&amp;type=2#eight-bit-dragon SDF 1&apos;); -unity-font-style: bold; font-size: 30px; -unity-text-align: middle-left; -unity-text-outline-color: rgb(255, 255, 255); color: rgb(0, 255, 246); text-shadow: 2px 2px 2px rgba(0, 0, 0, 0);" />
            <ui:Toggle label="&#x9;" tabindex="-1" name="cooldownOnNoise" focusable="false" style="overflow: visible; width: 300px; height: 50px; font-size: 40px; -unity-slice-scale: 1px; left: -50px; bottom: auto; -unity-font: url(&apos;project://database/Assets/assets/eight-bit-dragon.otf?fileID=12800000&amp;guid=5b2f737e7d1040240a079b01468a81a3&amp;type=3#eight-bit-dragon&apos;); color: rgb(2, 2, 2); -unity-text-align: middle-center; top: 750px; position: absolute;" />
            <ui:Toggle label="&#x9;" tabindex="-1" name="cooldownOnCellular" focusable="false" style="overflow: visible; width: 300px; height: 50px; font-size: 40px; -unity-slice-scale: 1px; left: -50px; bottom: auto; -unity-font: url(&apos;project://database/Assets/assets/eight-bit-dragon.otf?fileID=12800000&amp;guid=5b2f737e7d1040240a079b01468a81a3&amp;type=3#eight-bit-dragon&apos;); color: rgb(255, 255, 255); -unity-text-align: middle-center; top: 800px; position: absolute;" />
            <ui:Toggle label="&#x9;" tabindex="-1" name="cooldownOnPerlin" focusable="false" style="overflow: visible; width: 300px; height: 50px; font-size: 40px; -unity-slice-scale: 1px; left: -50px; bottom: auto; -unity-font: url(&apos;project://database/Assets/assets/eight-bit-dragon.otf?fileID=12800000&amp;guid=5b2f737e7d1040240a079b01468a81a3&amp;type=3#eight-bit-dragon&apos;); color: rgb(255, 255, 255); -unity-text-align: middle-center; top: 850px; position: absolute;" />
            <ui:Toggle label="&#x9;" tabindex="-1" name="cooldownOnIteration" focusable="false" style="overflow: visible; width: 300px; height: 50px; font-size: 40px; -unity-slice-scale: 1px; left: -50px; bottom: auto; -unity-font: url(&apos;project://database/Assets/assets/eight-bit-dragon.otf?fileID=12800000&amp;guid=5b2f737e7d1040240a079b01468a81a3&amp;type=3#eight-bit-dragon&apos;); color: rgb(62, 62, 62); -unity-text-align: middle-center; top: 900px; position: absolute; -unity-background-image-tint-color: rgb(2, 2, 2);" />
            <ui:TextField picking-mode="Ignore" name="floorCountInput" style="width: 300px; height: 40px; position: absolute; top: 248px; left: 35px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/eight-bit-dragon.otf?fileID=12800000&amp;guid=4b964699086386f49b3e35a928ab5775&amp;type=3#eight-bit-dragon&apos;); -unity-font-definition: url(&apos;project://database/Assets/assets/eight-bit-dragon%20SDF%201.asset?fileID=11400000&amp;guid=2e529d12155be324f9f23d3625f1b235&amp;type=2#eight-bit-dragon SDF 1&apos;); color: rgb(0, 0, 0); font-size: 20px; -unity-text-align: upper-left; -unity-font-style: normal;" />
            <ui:TextField picking-mode="Ignore" name="defaultWidthInput" style="width: 300px; height: 40px; position: absolute; top: 334px; left: 35px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/eight-bit-dragon.otf?fileID=12800000&amp;guid=4b964699086386f49b3e35a928ab5775&amp;type=3#eight-bit-dragon&apos;); -unity-font-definition: url(&apos;project://database/Assets/assets/eight-bit-dragon%20SDF%201.asset?fileID=11400000&amp;guid=2e529d12155be324f9f23d3625f1b235&amp;type=2#eight-bit-dragon SDF 1&apos;); color: rgb(0, 0, 0); font-size: 20px; -unity-text-align: upper-center;" />
            <ui:TextField picking-mode="Ignore" name="defaultHeightInput" style="width: 300px; height: 40px; position: absolute; top: 422px; left: 35px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/eight-bit-dragon.otf?fileID=12800000&amp;guid=4b964699086386f49b3e35a928ab5775&amp;type=3#eight-bit-dragon&apos;); -unity-font-definition: url(&apos;project://database/Assets/assets/eight-bit-dragon%20SDF%201.asset?fileID=11400000&amp;guid=2e529d12155be324f9f23d3625f1b235&amp;type=2#eight-bit-dragon SDF 1&apos;); color: rgb(0, 0, 0); font-size: 20px; -unity-text-align: upper-center;" />
            <ui:TextField picking-mode="Ignore" name="defaultDensityInput" style="width: 300px; height: 40px; position: absolute; top: 510px; left: 35px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/eight-bit-dragon.otf?fileID=12800000&amp;guid=4b964699086386f49b3e35a928ab5775&amp;type=3#eight-bit-dragon&apos;); -unity-font-definition: url(&apos;project://database/Assets/assets/eight-bit-dragon%20SDF%201.asset?fileID=11400000&amp;guid=2e529d12155be324f9f23d3625f1b235&amp;type=2#eight-bit-dragon SDF 1&apos;); color: rgb(0, 0, 0); font-size: 20px; -unity-text-align: upper-center;" />
            <ui:TextField picking-mode="Ignore" name="defaultIterationInput" style="width: 300px; height: 40px; position: absolute; top: 594px; left: 35px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/eight-bit-dragon.otf?fileID=12800000&amp;guid=4b964699086386f49b3e35a928ab5775&amp;type=3#eight-bit-dragon&apos;); -unity-font-definition: url(&apos;project://database/Assets/assets/eight-bit-dragon%20SDF%201.asset?fileID=11400000&amp;guid=2e529d12155be324f9f23d3625f1b235&amp;type=2#eight-bit-dragon SDF 1&apos;); color: rgb(0, 0, 0); font-size: 20px; -unity-text-align: upper-center;" />
            <ui:TextField picking-mode="Ignore" name="defaultEnemyCountInput" style="width: 300px; height: 40px; position: absolute; top: 682px; left: 35px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/eight-bit-dragon.otf?fileID=12800000&amp;guid=4b964699086386f49b3e35a928ab5775&amp;type=3#eight-bit-dragon&apos;); -unity-font-definition: url(&apos;project://database/Assets/assets/eight-bit-dragon%20SDF%201.asset?fileID=11400000&amp;guid=2e529d12155be324f9f23d3625f1b235&amp;type=2#eight-bit-dragon SDF 1&apos;); color: rgb(0, 0, 0); font-size: 20px; -unity-text-align: upper-center;" />
            <ui:Button display-tooltip-when-elided="true" name="L-back" class="button3" style="background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); top: 59px; left: 23px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:TextField picking-mode="Ignore" name="cooldownInput" style="width: 252px; height: 40px; position: absolute; top: 1004px; left: 238px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/eight-bit-dragon.otf?fileID=12800000&amp;guid=4b964699086386f49b3e35a928ab5775&amp;type=3#eight-bit-dragon&apos;); -unity-font-definition: url(&apos;project://database/Assets/assets/eight-bit-dragon%20SDF%201.asset?fileID=11400000&amp;guid=2e529d12155be324f9f23d3625f1b235&amp;type=2#eight-bit-dragon SDF 1&apos;); color: rgb(0, 0, 0); font-size: 20px; -unity-text-align: upper-center;" />
            <ui:TextField picking-mode="Ignore" name="noiseCooldownInput" style="width: 112px; height: 40px; position: absolute; top: 751px; left: 494px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/eight-bit-dragon.otf?fileID=12800000&amp;guid=4b964699086386f49b3e35a928ab5775&amp;type=3#eight-bit-dragon&apos;); -unity-font-definition: url(&apos;project://database/Assets/assets/eight-bit-dragon%20SDF%201.asset?fileID=11400000&amp;guid=2e529d12155be324f9f23d3625f1b235&amp;type=2#eight-bit-dragon SDF 1&apos;); color: rgb(0, 0, 0); font-size: 20px; -unity-text-align: upper-center;" />
            <ui:TextField picking-mode="Ignore" name="CACooldownInput" style="width: 112px; height: 40px; position: absolute; top: 800px; left: 493px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/eight-bit-dragon.otf?fileID=12800000&amp;guid=4b964699086386f49b3e35a928ab5775&amp;type=3#eight-bit-dragon&apos;); -unity-font-definition: url(&apos;project://database/Assets/assets/eight-bit-dragon%20SDF%201.asset?fileID=11400000&amp;guid=2e529d12155be324f9f23d3625f1b235&amp;type=2#eight-bit-dragon SDF 1&apos;); color: rgb(0, 0, 0); font-size: 20px; -unity-text-align: upper-center;" />
            <ui:TextField picking-mode="Ignore" name="perlinCooldownInput" style="width: 112px; height: 40px; position: absolute; top: 849px; left: 492px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/eight-bit-dragon.otf?fileID=12800000&amp;guid=4b964699086386f49b3e35a928ab5775&amp;type=3#eight-bit-dragon&apos;); -unity-font-definition: url(&apos;project://database/Assets/assets/eight-bit-dragon%20SDF%201.asset?fileID=11400000&amp;guid=2e529d12155be324f9f23d3625f1b235&amp;type=2#eight-bit-dragon SDF 1&apos;); color: rgb(0, 0, 0); font-size: 20px; -unity-text-align: upper-center;" />
            <ui:Label text="OneLine" display-tooltip-when-elided="true" name="cooldownIteration" enable-rich-text="true" parse-escape-sequences="false" style="position: absolute; align-items: center; width: 540px; height: 60px; top: 939px; left: 154px; -unity-font: url(&apos;project://database/Assets/assets/eight-bit-dragon.otf?fileID=12800000&amp;guid=5b2f737e7d1040240a079b01468a81a3&amp;type=3#eight-bit-dragon&apos;); -unity-font-definition: url(&apos;project://database/Assets/assets/eight-bit-dragon%20SDF%201.asset?fileID=11400000&amp;guid=2e529d12155be324f9f23d3625f1b235&amp;type=2#eight-bit-dragon SDF 1&apos;); -unity-font-style: bold; font-size: 30px; -unity-text-align: middle-left; -unity-text-outline-color: rgb(255, 255, 255); color: rgb(0, 255, 246); text-shadow: 2px 2px 2px rgba(0, 0, 0, 0);" />
            <ui:Label text="on" display-tooltip-when-elided="true" name="toggle" enable-rich-text="true" style="position: absolute; align-items: center; width: 540px; height: 60px; top: 940px; left: 42px; -unity-font: url(&apos;project://database/Assets/assets/eight-bit-dragon.otf?fileID=12800000&amp;guid=5b2f737e7d1040240a079b01468a81a3&amp;type=3#eight-bit-dragon&apos;); -unity-font-definition: url(&apos;project://database/Assets/assets/eight-bit-dragon%20SDF%201.asset?fileID=11400000&amp;guid=2e529d12155be324f9f23d3625f1b235&amp;type=2#eight-bit-dragon SDF 1&apos;); -unity-font-style: bold; font-size: 30px; -unity-text-align: middle-left; -unity-text-outline-color: rgb(255, 255, 255); color: rgb(0, 255, 246); text-shadow: 2px 2px 2px rgba(0, 0, 0, 0);" />
            <ui:Toggle label="&#x9;" tabindex="-1" name="OneLine" focusable="false" style="overflow: visible; width: 300px; height: 50px; font-size: 40px; -unity-slice-scale: 1px; left: -50px; bottom: auto; -unity-font: url(&apos;project://database/Assets/assets/eight-bit-dragon.otf?fileID=12800000&amp;guid=5b2f737e7d1040240a079b01468a81a3&amp;type=3#eight-bit-dragon&apos;); color: rgb(62, 62, 62); -unity-text-align: middle-center; top: 950px; position: absolute; -unity-background-image-tint-color: rgb(2, 2, 2);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
