<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Stylesheets.uss?fileID=7433441132597879392&amp;guid=f868701e1087d7340803448b9c9d12b7&amp;type=3#Stylesheets" />
    <Style src="project://database/Assets/Stylesheets1.uss?fileID=7433441132597879392&amp;guid=35632dcb515ccaf4daaabbeb52c501b7&amp;type=3#Stylesheets1" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 1920px; height: 1080px; position: absolute; display: flex;">
        <ui:VisualElement name="MainMenu" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/assets/yes.png?fileID=2800000&amp;guid=9a19333af65ed42418ccb90e53fd5070&amp;type=3#yes&apos;); width: 1920px; height: 1080px; text-shadow: 0 0 0 rgba(255, 203, 123, 0); position: absolute; display: flex; overflow: visible;">
            <ui:Button text="PLAY" parse-escape-sequences="true" display-tooltip-when-elided="true" name="play-button" class="button EDbutton" style="margin-top: 20px; top: 630px; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/assets/eight-bit-dragon.otf?fileID=12800000&amp;guid=5b2f737e7d1040240a079b01468a81a3&amp;type=3#eight-bit-dragon&apos;);" />
            <ui:Button text="LEADERBOARD" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LD-button" class="button" style="margin-top: 20px; top: 730px; -unity-font-style: bold; display: flex;" />
            <ui:Button text="OPTIONS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="options-button" class="button" style="margin-top: 20px; top: 830px; -unity-font-style: bold;" />
            <ui:Button text="CREDITS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="credits-button" class="button" style="margin-top: 20px; top: 930px; -unity-font-style: bold;" />
            <ui:Button text="ETERNIA&#10;DUNGEONS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title-button" class="button1" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="close-button" class="button2" />
            <ui:VisualElement name="areyousure" class="areyousure" style="position: absolute; left: 660px; right: 662px; top: 30%; background-color: rgb(69, 43, 52); -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/eight-bit-dragon.otf?fileID=12800000&amp;guid=4b964699086386f49b3e35a928ab5775&amp;type=3#eight-bit-dragon&apos;); -unity-font-definition: url(&apos;project://database/Assets/assets/eight-bit-dragon%20SDF%201.asset?fileID=11400000&amp;guid=2e529d12155be324f9f23d3625f1b235&amp;type=2#eight-bit-dragon SDF 1&apos;); font-size: 40px; -unity-text-align: upper-center; display: none;">
                <ui:Label text="Are you sure you want to exit?" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); white-space: normal; -unity-paragraph-spacing: 10px; word-spacing: 10px; letter-spacing: 10px; position: absolute; width: 100%; font-size: 50px;" />
                <ui:Button display-tooltip-when-elided="true" class="button2" style="left: 110px; top: 170px; right: 362px;" />
                <ui:Button display-tooltip-when-elided="true" class="button6" style="top: 170px; left: 362px; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Leaderboard" style="flex-grow: 1; width: 1920px; height: 1080px; position: absolute; background-image: url(&apos;project://database/Assets/assets/yes.png?fileID=2800000&amp;guid=9a19333af65ed42418ccb90e53fd5070&amp;type=3#yes&apos;); display: none;">
            <ui:Label text="Leaderboard" display-tooltip-when-elided="true" style="position: absolute; align-items: center; width: 1920px; height: 100px; top: 6px; left: 0; -unity-font: url(&apos;project://database/Assets/assets/eight-bit-dragon.otf?fileID=12800000&amp;guid=5b2f737e7d1040240a079b01468a81a3&amp;type=3#eight-bit-dragon&apos;); -unity-font-definition: url(&apos;project://database/Assets/assets/eight-bit-dragon%20SDF%201.asset?fileID=11400000&amp;guid=2e529d12155be324f9f23d3625f1b235&amp;type=2#eight-bit-dragon SDF 1&apos;); -unity-font-style: bold; font-size: 80px; -unity-text-align: middle-center; -unity-text-outline-color: rgb(255, 255, 255); color: rgb(0, 255, 246); text-shadow: 2px 2px 2px rgba(0, 0, 0, 0); display: flex;" />
            <ui:VisualElement name="Table" style="width: 1718px; height: 898px; background-color: rgb(35, 35, 35); position: absolute; top: 106px; left: 103px; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 0; border-left-width: 10px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); right: 103px;">
                <ui:Button text="Name" display-tooltip-when-elided="true" name="Name" class="leaderboardbuttons" style="position: relative; left: 0; width: 25%; height: 10%; align-items: stretch; border-right-width: 10px;" />
                <ui:Button text="Floor" display-tooltip-when-elided="true" name="Floor" class="leaderboardbuttons" style="position: absolute; left: 25%; width: 25%; height: 10%; border-right-width: 10px;" />
                <ui:Button text="Time" display-tooltip-when-elided="true" name="Time" class="leaderboardbuttons" style="position: absolute; left: 50%; width: 25%; height: 10%; border-right-width: 10px;" />
                <ui:Button text="Kill Count" display-tooltip-when-elided="true" name="KillCount" class="leaderboardbuttons" style="position: absolute; left: 75%; width: 25%; height: 10%; border-right-width: 10px;" />
                <ui:Label text="Label" display-tooltip-when-elided="true" name="Name1" class="leaderboardtext" style="width: 25%; align-items: auto; left: 0; height: 10%; top: 10%; position: absolute;" />
                <ui:Label text="Label" display-tooltip-when-elided="true" name="Floor1" class="leaderboardtext" style="width: 25%; align-items: auto; position: absolute; left: 25%; right: auto; height: 10%; top: 10%; bottom: 0;" />
                <ui:Label text="Label" display-tooltip-when-elided="true" name="Time1" class="leaderboardtext" style="width: 25%; align-items: auto; position: absolute; left: 50%; right: auto; height: 10%; top: 10%;" />
                <ui:Label text="Label" display-tooltip-when-elided="true" name="KillCount1" class="leaderboardtext" style="width: 25%; align-items: auto; position: absolute; left: 75%; right: auto; height: 10%; top: 10%;" />
                <ui:Label text="Label" display-tooltip-when-elided="true" name="Name2" class="leaderboardtext" style="width: 25%; align-items: auto; left: 0; height: 10%; top: 20%; position: absolute;" />
                <ui:Label text="Label" display-tooltip-when-elided="true" name="Floor2" class="leaderboardtext" style="width: 25%; align-items: auto; position: absolute; left: 25%; right: auto; height: 10%; top: 20%; bottom: 0;" />
                <ui:Label text="Label" display-tooltip-when-elided="true" name="Time2" class="leaderboardtext" style="width: 25%; align-items: auto; position: absolute; left: 50%; right: auto; height: 10%; top: 20%;" />
                <ui:Label text="Label" display-tooltip-when-elided="true" name="KillCount2" class="leaderboardtext" style="width: 25%; align-items: auto; position: absolute; left: 75%; right: auto; height: 10%; top: 20%;" />
                <ui:Label text="Label" display-tooltip-when-elided="true" name="Name3" class="leaderboardtext" style="width: 25%; align-items: auto; left: 0; height: 10%; top: 30%; position: absolute;" />
                <ui:Label text="Label" display-tooltip-when-elided="true" name="Floor3" class="leaderboardtext" style="width: 25%; align-items: auto; position: absolute; left: 25%; right: auto; height: 10%; top: 30%; bottom: 0;" />
                <ui:Label text="Label" display-tooltip-when-elided="true" name="Time3" class="leaderboardtext" style="width: 25%; align-items: auto; position: absolute; left: 50%; right: auto; height: 10%; top: 30%;" />
                <ui:Label text="Label" display-tooltip-when-elided="true" name="KillCount3" class="leaderboardtext" style="width: 25%; align-items: auto; position: absolute; left: 75%; right: auto; height: 10%; top: 30%;" />
                <ui:Label text="Label" display-tooltip-when-elided="true" name="Name4" class="leaderboardtext" style="width: 25%; align-items: auto; left: 0; height: 10%; top: 40%; position: absolute;" />
                <ui:Label text="Label" display-tooltip-when-elided="true" name="Floor4" class="leaderboardtext" style="width: 25%; align-items: auto; position: absolute; left: 25%; right: auto; height: 10%; top: 40%; bottom: 0;" />
                <ui:Label text="Label" display-tooltip-when-elided="true" name="Time4" class="leaderboardtext" style="width: 25%; align-items: auto; position: absolute; left: 50%; right: auto; height: 10%; top: 40%;" />
                <ui:Label text="Label" display-tooltip-when-elided="true" name="KillCount4" class="leaderboardtext" style="width: 25%; align-items: auto; position: absolute; left: 75%; right: auto; height: 10%; top: 40%;" />
                <ui:Label text="Label" display-tooltip-when-elided="true" name="Name5" class="leaderboardtext" style="width: 25%; align-items: auto; left: 0; height: 10%; top: 50%; position: absolute;" />
                <ui:Label text="Label" display-tooltip-when-elided="true" name="Floor5" class="leaderboardtext" style="width: 25%; align-items: auto; position: absolute; left: 25%; right: auto; height: 10%; top: 50%; bottom: 0;" />
                <ui:Label text="Label" display-tooltip-when-elided="true" name="Time5" class="leaderboardtext" style="width: 25%; align-items: auto; position: absolute; left: 50%; right: auto; height: 10%; top: 50%;" />
                <ui:Label text="Label" display-tooltip-when-elided="true" name="KillCount5" class="leaderboardtext" style="width: 25%; align-items: auto; position: absolute; left: 75%; right: auto; height: 10%; top: 50%;" />
                <ui:Label text="Label" display-tooltip-when-elided="true" name="Name6" class="leaderboardtext" style="width: 25%; align-items: auto; left: 0; height: 10%; top: 60%; position: absolute;" />
                <ui:Label text="Label" display-tooltip-when-elided="true" name="Floor6" class="leaderboardtext" style="width: 25%; align-items: auto; position: absolute; left: 25%; right: auto; height: 10%; top: 60%; bottom: 0;" />
                <ui:Label text="Label" display-tooltip-when-elided="true" name="Time6" class="leaderboardtext" style="width: 25%; align-items: auto; position: absolute; left: 50%; right: auto; height: 10%; top: 60%;" />
                <ui:Label text="Label" display-tooltip-when-elided="true" name="KillCount6" class="leaderboardtext" style="width: 25%; align-items: auto; position: absolute; left: 75%; right: auto; height: 10%; top: 60%;" />
                <ui:Label text="Label" display-tooltip-when-elided="true" name="Name7" class="leaderboardtext" style="width: 25%; align-items: auto; left: 0; height: 10%; top: 70%; position: absolute;" />
                <ui:Label text="Label" display-tooltip-when-elided="true" name="Floor7" class="leaderboardtext" style="width: 25%; align-items: auto; position: absolute; left: 25%; right: auto; height: 10%; top: 70%; bottom: 0;" />
                <ui:Label text="Label" display-tooltip-when-elided="true" name="Time7" class="leaderboardtext" style="width: 25%; align-items: auto; position: absolute; left: 50%; right: auto; height: 10%; top: 70%;" />
                <ui:Label text="Label" display-tooltip-when-elided="true" name="KillCount7" class="leaderboardtext" style="width: 25%; align-items: auto; position: absolute; left: 75%; right: auto; height: 10%; top: 70%;" />
                <ui:Label text="Label" display-tooltip-when-elided="true" name="Name8" class="leaderboardtext" style="width: 25%; align-items: auto; left: 0; height: 10%; top: 80%; position: absolute;" />
                <ui:Label text="Label" display-tooltip-when-elided="true" name="Floor8" class="leaderboardtext" style="width: 25%; align-items: auto; position: absolute; left: 25%; right: auto; height: 10%; top: 80%; bottom: 0;" />
                <ui:Label text="Label" display-tooltip-when-elided="true" name="Time8" class="leaderboardtext" style="width: 25%; align-items: auto; position: absolute; left: 50%; right: auto; height: 10%; top: 80%;" />
                <ui:Label text="Label" display-tooltip-when-elided="true" name="KillCount8" class="leaderboardtext" style="width: 25%; align-items: auto; position: absolute; left: 75%; right: auto; height: 10%; top: 80%;" />
                <ui:Label text="Label" display-tooltip-when-elided="true" name="Name9" class="leaderboardtext" style="width: 25%; align-items: auto; left: 0; height: 10%; top: 90%; position: absolute;" />
                <ui:Label text="Label" display-tooltip-when-elided="true" name="Floor9" class="leaderboardtext" style="width: 25%; align-items: auto; position: absolute; left: 25%; right: auto; height: 10%; top: 90%; bottom: 0;" />
                <ui:Label text="Label" display-tooltip-when-elided="true" name="Time9" class="leaderboardtext" style="width: 25%; align-items: auto; position: absolute; left: 50%; right: auto; height: 10%; top: 90%;" />
                <ui:Label text="Label" display-tooltip-when-elided="true" name="KillCount9" class="leaderboardtext" style="width: 25%; align-items: auto; position: absolute; left: 75%; right: auto; height: 10%; top: 90%;" />
            </ui:VisualElement>
            <ui:Button display-tooltip-when-elided="true" name="L-back" class="button3" style="background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); top: 942px; left: 66px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; display: flex;" />
            <ui:Button display-tooltip-when-elided="true" class="button4" style="background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; top: 942px; left: 1766px;" />
            <ui:Button display-tooltip-when-elided="true" class="button5" style="position: absolute; top: 942px; width: 100px; height: 100px; left: 1670px; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="Options" style="flex-grow: 1; width: 1920px; height: 1080px; position: absolute; background-image: url(&apos;project://database/Assets/assets/yes.png?fileID=2800000&amp;guid=9a19333af65ed42418ccb90e53fd5070&amp;type=3#yes&apos;); display: none; overflow: visible; opacity: 1;">
            <ui:Label text="Options" display-tooltip-when-elided="true" name="L-Options" style="position: absolute; align-items: center; width: 1920px; height: 100px; top: 6px; left: 0; -unity-font: url(&apos;project://database/Assets/assets/eight-bit-dragon.otf?fileID=12800000&amp;guid=5b2f737e7d1040240a079b01468a81a3&amp;type=3#eight-bit-dragon&apos;); -unity-font-definition: url(&apos;project://database/Assets/assets/eight-bit-dragon%20SDF%201.asset?fileID=11400000&amp;guid=2e529d12155be324f9f23d3625f1b235&amp;type=2#eight-bit-dragon SDF 1&apos;); -unity-font-style: bold; font-size: 80px; -unity-text-align: middle-center; -unity-text-outline-color: rgb(255, 255, 255); color: rgb(0, 255, 246); text-shadow: 2px 2px 2px rgba(0, 0, 0, 0);" />
            <ui:VisualElement name="M-Options" style="width: 1718px; height: 898px; background-color: rgb(35, 35, 35); position: absolute; top: 106px; left: 103px; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); align-items: auto; right: 103px;">
                <ui:Label text="Sound Fx" display-tooltip-when-elided="true" name="FX" class="musicfx" style="top: 422px; left: 170px; font-size: 60px;" />
                <ui:Label text="Music" display-tooltip-when-elided="true" name="Music" class="musicfx" style="top: 244px; left: 170px; font-size: 60px;" />
                <ui:SliderInt picking-mode="Ignore" value="42" high-value="100" style="position: absolute; width: 906px; top: 422px; left: 568px; background-color: rgba(0, 0, 0, 0); height: 48px;" />
                <ui:SliderInt picking-mode="Ignore" value="42" high-value="100" style="position: absolute; width: 906px; top: 244px; left: 568px; background-color: rgba(0, 0, 0, 0); height: 48px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
            </ui:VisualElement>
            <ui:Button display-tooltip-when-elided="true" name="O-back" class="button3" style="background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); top: 942px; left: 66px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Credits" style="flex-grow: 1; width: 1920px; height: 1080px; position: absolute; background-image: url(&apos;project://database/Assets/assets/yes.png?fileID=2800000&amp;guid=9a19333af65ed42418ccb90e53fd5070&amp;type=3#yes&apos;); display: none;">
            <ui:VisualElement style="width: 1718px; height: 898px; background-color: rgb(35, 35, 35); position: absolute; top: 106px; left: 103px; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); align-items: auto; right: 103px; justify-content: center;">
                <ui:Label text="asdasd&#10; asdasdad&#10;asdasdasd&#10;asdasdasddas&#10;asdasdasdasdasd&#10;asdasdasdasdadas&#10;asdasdasdasdasdas&#10;asdasdasdasasda&#10;asdasdasdasd" display-tooltip-when-elided="true" enable-rich-text="true" class="credittext" style="position: absolute; top: 2px; left: 20px; -unity-text-align: middle-center; height: 854px; width: 1655px; white-space: normal; right: 17px; font-size: 50px; -unity-font-style: normal;" />
            </ui:VisualElement>
            <ui:Button display-tooltip-when-elided="true" name="C-back" class="button3" style="background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); top: 942px; left: 66px;" />
            <ui:Label text="Credits" display-tooltip-when-elided="true" style="position: absolute; align-items: center; width: 1920px; height: 100px; top: 6px; left: 0; -unity-font: url(&apos;project://database/Assets/assets/eight-bit-dragon.otf?fileID=12800000&amp;guid=5b2f737e7d1040240a079b01468a81a3&amp;type=3#eight-bit-dragon&apos;); -unity-font-definition: url(&apos;project://database/Assets/assets/eight-bit-dragon%20SDF%201.asset?fileID=11400000&amp;guid=2e529d12155be324f9f23d3625f1b235&amp;type=2#eight-bit-dragon SDF 1&apos;); -unity-font-style: bold; font-size: 80px; -unity-text-align: middle-center; -unity-text-outline-color: rgb(255, 255, 255); color: rgb(0, 255, 246); text-shadow: 2px 2px 2px rgba(0, 0, 0, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
