<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Stylesheets.uss?fileID=7433441132597879392&amp;guid=f868701e1087d7340803448b9c9d12b7&amp;type=3#Stylesheets" />
    <Style src="project://database/Assets/Stylesheets1.uss?fileID=7433441132597879392&amp;guid=35632dcb515ccaf4daaabbeb52c501b7&amp;type=3#Stylesheets1" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 1920px; height: 1080px; position: absolute; display: flex;">
        <ui:VisualElement name="LoadingScreen1" style="width: 1920px; height: 1080px; position: absolute; background-image: url(&apos;project://database/Assets/assets/game%20open.png?fileID=2800000&amp;guid=a3f281ae7d5aed048b4d032498c6e69a&amp;type=3#game open&apos;); display: none;" />
        <ui:VisualElement name="LoadingScreen2" style="width: 1920px; height: 1080px; position: absolute; background-image: url(&apos;project://database/Assets/assets/start%20of%20level.png?fileID=2800000&amp;guid=b7bba85716e9add469ffb21e5301da90&amp;type=3#start of level&apos;); display: none;" />
        <ui:VisualElement name="MainMenu" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/assets/yes.png?fileID=2800000&amp;guid=9a19333af65ed42418ccb90e53fd5070&amp;type=3#yes&apos;); width: 1920px; height: 1080px; text-shadow: 0 0 0 rgba(255, 203, 123, 0); position: absolute; display: flex;">
            <ui:Button text="PLAY" parse-escape-sequences="true" display-tooltip-when-elided="true" name="play-button" class="button EDbutton" style="margin-top: 20px; top: 630px; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/assets/eight-bit-dragon.otf?fileID=12800000&amp;guid=5b2f737e7d1040240a079b01468a81a3&amp;type=3#eight-bit-dragon&apos;);" />
            <ui:Button text="LEADERBOARD" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LD-button" class="button" style="margin-top: 20px; top: 730px; -unity-font-style: bold;" />
            <ui:Button text="OPTIONS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="options-button" class="button" style="margin-top: 20px; top: 830px; -unity-font-style: bold;" />
            <ui:Button text="CREDITS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="credits-button" class="button" style="margin-top: 20px; top: 930px; -unity-font-style: bold;" />
            <ui:Button text="ETERNIA&#10;DUNGEONS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title-button" class="button1" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="close-button" class="button2" />
            <ui:VisualElement name="areyousure" class="areyousure" style="position: absolute; left: 660px; right: 662px; top: 30%; background-color: rgb(69, 43, 52); -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/eight-bit-dragon.otf?fileID=12800000&amp;guid=4b964699086386f49b3e35a928ab5775&amp;type=3#eight-bit-dragon&apos;); -unity-font-definition: url(&apos;project://database/Assets/assets/eight-bit-dragon%20SDF%201.asset?fileID=11400000&amp;guid=2e529d12155be324f9f23d3625f1b235&amp;type=2#eight-bit-dragon SDF 1&apos;); font-size: 40px; -unity-text-align: upper-center; display: none;">
                <ui:Label text="Are you sure you want to exit?" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); white-space: normal; -unity-paragraph-spacing: 10px; word-spacing: 10px; letter-spacing: 10px; position: absolute; width: 100%; font-size: 50px;" />
                <ui:Button display-tooltip-when-elided="true" class="button2" style="left: 110px; top: 170px; right: 362px;" />
                <ui:Button display-tooltip-when-elided="true" class="button6" style="top: 170px; left: 362px; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            </ui:VisualElement>
            <ui:Button text="DEBUG" parse-escape-sequences="true" display-tooltip-when-elided="true" name="debug-button" class="button" style="margin-top: 20px; top: 930px; -unity-font-style: bold; left: 50px;" />
        </ui:VisualElement>
        <ui:VisualElement name="LoadingScreen3" style="width: 1920px; height: 1080px; position: absolute; background-image: url(&apos;project://database/Assets/assets/gathering%20data.png?fileID=2800000&amp;guid=cc8d56a8dc2ea8343b422147abf4501c&amp;type=3#gathering data&apos;); display: none;" />
        <ui:VisualElement name="Leaderboard" style="flex-grow: 1; width: 1920px; height: 1080px; position: absolute; background-image: url(&apos;project://database/Assets/assets/yes.png?fileID=2800000&amp;guid=9a19333af65ed42418ccb90e53fd5070&amp;type=3#yes&apos;); display: none;">
            <ui:Label text="Leaderboard" display-tooltip-when-elided="true" style="position: absolute; align-items: center; width: 1920px; height: 100px; top: 6px; left: 0; -unity-font: url(&apos;project://database/Assets/assets/eight-bit-dragon.otf?fileID=12800000&amp;guid=5b2f737e7d1040240a079b01468a81a3&amp;type=3#eight-bit-dragon&apos;); -unity-font-definition: url(&apos;project://database/Assets/assets/eight-bit-dragon%20SDF%201.asset?fileID=11400000&amp;guid=2e529d12155be324f9f23d3625f1b235&amp;type=2#eight-bit-dragon SDF 1&apos;); -unity-font-style: bold; font-size: 80px; -unity-text-align: middle-center; -unity-text-outline-color: rgb(255, 255, 255); color: rgb(0, 255, 246); text-shadow: 2px 2px 2px rgba(0, 0, 0, 0); display: flex;" />
            <ui:VisualElement name="Table" style="width: 1718px; height: 898px; background-color: rgb(35, 35, 35); position: absolute; top: 106px; left: 103px; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 0; border-left-width: 10px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); right: 103px;">
                <ui:Button text="Name" display-tooltip-when-elided="true" name="Name" class="leaderboardbuttons" style="position: relative; left: 0; width: 25%; height: 10%; align-items: stretch; border-right-width: 10px;" />
                <ui:Button text="Floor" display-tooltip-when-elided="true" name="Floor" class="leaderboardbuttons" style="position: absolute; left: 25%; width: 25%; height: 10%; border-right-width: 10px;" />
                <ui:Button text="Time" display-tooltip-when-elided="true" name="Time" class="leaderboardbuttons" style="position: absolute; left: 50%; width: 25%; height: 10%; border-right-width: 10px;" />
                <ui:Button text="Kill Count" display-tooltip-when-elided="true" name="KillCount" class="leaderboardbuttons" style="position: absolute; left: 75%; width: 25%; height: 10%; border-right-width: 10px;" />
                <ui:Label text=" " display-tooltip-when-elided="true" name="Name1" class="leaderboardtext" style="width: 25%; align-items: auto; left: 0; height: 10%; top: 10%; position: absolute;" />
                <ui:Label text=" " display-tooltip-when-elided="true" name="Floor1" class="leaderboardtext" style="width: 25%; align-items: auto; position: absolute; left: 25%; right: auto; height: 10%; top: 10%; bottom: 0;" />
                <ui:Label text=" " display-tooltip-when-elided="true" name="Time1" class="leaderboardtext" style="width: 25%; align-items: auto; position: absolute; left: 50%; right: auto; height: 10%; top: 10%;" />
                <ui:Label text=" " display-tooltip-when-elided="true" name="KillCount1" class="leaderboardtext" style="width: 25%; align-items: auto; position: absolute; left: 75%; right: auto; height: 10%; top: 10%;" />
                <ui:Label text=" " display-tooltip-when-elided="true" name="Name2" class="leaderboardtext" style="width: 25%; align-items: auto; left: 0; height: 10%; top: 20%; position: absolute;" />
                <ui:Label text=" " display-tooltip-when-elided="true" name="Floor2" class="leaderboardtext" style="width: 25%; align-items: auto; position: absolute; left: 25%; right: auto; height: 10%; top: 20%; bottom: 0;" />
                <ui:Label text=" " display-tooltip-when-elided="true" name="Time2" class="leaderboardtext" style="width: 25%; align-items: auto; position: absolute; left: 50%; right: auto; height: 10%; top: 20%;" />
                <ui:Label text=" " display-tooltip-when-elided="true" name="KillCount2" class="leaderboardtext" style="width: 25%; align-items: auto; position: absolute; left: 75%; right: auto; height: 10%; top: 20%;" />
                <ui:Label text=" " display-tooltip-when-elided="true" name="Name3" class="leaderboardtext" style="width: 25%; align-items: auto; left: 0; height: 10%; top: 30%; position: absolute;" />
                <ui:Label text=" " display-tooltip-when-elided="true" name="Floor3" class="leaderboardtext" style="width: 25%; align-items: auto; position: absolute; left: 25%; right: auto; height: 10%; top: 30%; bottom: 0;" />
                <ui:Label text=" " display-tooltip-when-elided="true" name="Time3" class="leaderboardtext" style="width: 25%; align-items: auto; position: absolute; left: 50%; right: auto; height: 10%; top: 30%;" />
                <ui:Label text=" " display-tooltip-when-elided="true" name="KillCount3" class="leaderboardtext" style="width: 25%; align-items: auto; position: absolute; left: 75%; right: auto; height: 10%; top: 30%;" />
                <ui:Label text=" " display-tooltip-when-elided="true" name="Name4" class="leaderboardtext" style="width: 25%; align-items: auto; left: 0; height: 10%; top: 40%; position: absolute;" />
                <ui:Label text=" " display-tooltip-when-elided="true" name="Floor4" class="leaderboardtext" style="width: 25%; align-items: auto; position: absolute; left: 25%; right: auto; height: 10%; top: 40%; bottom: 0;" />
                <ui:Label text=" " display-tooltip-when-elided="true" name="Time4" class="leaderboardtext" style="width: 25%; align-items: auto; position: absolute; left: 50%; right: auto; height: 10%; top: 40%;" />
                <ui:Label text=" " display-tooltip-when-elided="true" name="KillCount4" class="leaderboardtext" style="width: 25%; align-items: auto; position: absolute; left: 75%; right: auto; height: 10%; top: 40%;" />
                <ui:Label text=" " display-tooltip-when-elided="true" name="Name5" class="leaderboardtext" style="width: 25%; align-items: auto; left: 0; height: 10%; top: 50%; position: absolute;" />
                <ui:Label text=" " display-tooltip-when-elided="true" name="Floor5" class="leaderboardtext" style="width: 25%; align-items: auto; position: absolute; left: 25%; right: auto; height: 10%; top: 50%; bottom: 0;" />
                <ui:Label text=" " display-tooltip-when-elided="true" name="Time5" class="leaderboardtext" style="width: 25%; align-items: auto; position: absolute; left: 50%; right: auto; height: 10%; top: 50%;" />
                <ui:Label text=" " display-tooltip-when-elided="true" name="KillCount5" class="leaderboardtext" style="width: 25%; align-items: auto; position: absolute; left: 75%; right: auto; height: 10%; top: 50%;" />
                <ui:Label text=" " display-tooltip-when-elided="true" name="Name6" class="leaderboardtext" style="width: 25%; align-items: auto; left: 0; height: 10%; top: 60%; position: absolute;" />
                <ui:Label text=" " display-tooltip-when-elided="true" name="Floor6" class="leaderboardtext" style="width: 25%; align-items: auto; position: absolute; left: 25%; right: auto; height: 10%; top: 60%; bottom: 0;" />
                <ui:Label text=" " display-tooltip-when-elided="true" name="Time6" class="leaderboardtext" style="width: 25%; align-items: auto; position: absolute; left: 50%; right: auto; height: 10%; top: 60%;" />
                <ui:Label text=" " display-tooltip-when-elided="true" name="KillCount6" class="leaderboardtext" style="width: 25%; align-items: auto; position: absolute; left: 75%; right: auto; height: 10%; top: 60%;" />
                <ui:Label text=" " display-tooltip-when-elided="true" name="Name7" class="leaderboardtext" style="width: 25%; align-items: auto; left: 0; height: 10%; top: 70%; position: absolute;" />
                <ui:Label text=" " display-tooltip-when-elided="true" name="Floor7" class="leaderboardtext" style="width: 25%; align-items: auto; position: absolute; left: 25%; right: auto; height: 10%; top: 70%; bottom: 0;" />
                <ui:Label text=" " display-tooltip-when-elided="true" name="Time7" class="leaderboardtext" style="width: 25%; align-items: auto; position: absolute; left: 50%; right: auto; height: 10%; top: 70%;" />
                <ui:Label text=" " display-tooltip-when-elided="true" name="KillCount7" class="leaderboardtext" style="width: 25%; align-items: auto; position: absolute; left: 75%; right: auto; height: 10%; top: 70%;" />
                <ui:Label text=" " display-tooltip-when-elided="true" name="Name8" class="leaderboardtext" style="width: 25%; align-items: auto; left: 0; height: 10%; top: 80%; position: absolute;" />
                <ui:Label text=" " display-tooltip-when-elided="true" name="Floor8" class="leaderboardtext" style="width: 25%; align-items: auto; position: absolute; left: 25%; right: auto; height: 10%; top: 80%; bottom: 0;" />
                <ui:Label text=" " display-tooltip-when-elided="true" name="Time8" class="leaderboardtext" style="width: 25%; align-items: auto; position: absolute; left: 50%; right: auto; height: 10%; top: 80%;" />
                <ui:Label text=" " display-tooltip-when-elided="true" name="KillCount8" class="leaderboardtext" style="width: 25%; align-items: auto; position: absolute; left: 75%; right: auto; height: 10%; top: 80%;" />
                <ui:Label text=" " display-tooltip-when-elided="true" name="Name9" class="leaderboardtext" style="width: 25%; align-items: auto; left: 0; height: 10%; top: 90%; position: absolute;" />
                <ui:Label text=" " display-tooltip-when-elided="true" name="Floor9" class="leaderboardtext" style="width: 25%; align-items: auto; position: absolute; left: 25%; right: auto; height: 10%; top: 90%; bottom: 0;" />
                <ui:Label text=" " display-tooltip-when-elided="true" name="Time9" class="leaderboardtext" style="width: 25%; align-items: auto; position: absolute; left: 50%; right: auto; height: 10%; top: 90%;" />
                <ui:Label text=" " display-tooltip-when-elided="true" name="KillCount9" class="leaderboardtext" style="width: 25%; align-items: auto; position: absolute; left: 75%; right: auto; height: 10%; top: 90%;" />
            </ui:VisualElement>
            <ui:Button display-tooltip-when-elided="true" name="L-back" class="button3" style="background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); top: 942px; left: 66px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button display-tooltip-when-elided="true" class="button4" style="background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; top: 942px; left: 1766px; display: none;" />
            <ui:Button display-tooltip-when-elided="true" name="Button" class="button5" style="position: absolute; top: 942px; width: 100px; height: 100px; left: 1670px; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; display: none;" />
            <ui:Label text="1" display-tooltip-when-elided="true" name="pagenumber" style="position: absolute; align-items: center; width: 46px; height: 42px; top: 888px; left: 1746px; -unity-font: url(&apos;project://database/Assets/assets/eight-bit-dragon.otf?fileID=12800000&amp;guid=5b2f737e7d1040240a079b01468a81a3&amp;type=3#eight-bit-dragon&apos;); -unity-font-definition: url(&apos;project://database/Assets/assets/eight-bit-dragon%20SDF%201.asset?fileID=11400000&amp;guid=2e529d12155be324f9f23d3625f1b235&amp;type=2#eight-bit-dragon SDF 1&apos;); -unity-font-style: bold; font-size: 50px; -unity-text-align: middle-center; -unity-text-outline-color: rgb(255, 255, 255); color: rgb(0, 255, 246); text-shadow: 2px 2px 2px rgba(0, 0, 0, 0); display: none;" />
            <ui:VisualElement name="Details" style="flex-grow: 1; width: 800px; height: 800px; position: absolute; background-color: rgb(53, 53, 53); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; top: 265px; left: 985px; display: none;">
                <ui:Label text=" Name: " display-tooltip-when-elided="true" name="t1" class="leaderboardtext" style="width: 100%; align-items: auto; left: auto; height: 9%; top: auto; position: absolute; -unity-text-align: middle-left; font-size: 30px;" />
                <ui:Label text="Kill Count: " display-tooltip-when-elided="true" name="t2" class="leaderboardtext" style="width: 100%; align-items: auto; left: auto; height: 9%; top: 9%; position: absolute; -unity-text-align: middle-left; font-size: 30px;" />
                <ui:Label text="Run Time:" display-tooltip-when-elided="true" name="t3" class="leaderboardtext" style="width: 100%; align-items: auto; left: auto; height: 9%; top: 18%; position: absolute; -unity-text-align: middle-left; font-size: 30px;" />
                <ui:Label text="Floor Count:" display-tooltip-when-elided="true" name="t4" class="leaderboardtext" style="width: 100%; align-items: auto; left: auto; height: 9%; top: 27%; position: absolute; -unity-text-align: middle-left; font-size: 30px;" />
                <ui:Label text="Max Health:" display-tooltip-when-elided="true" name="t5" class="leaderboardtext" style="width: 100%; align-items: auto; left: auto; height: 9%; top: 36%; position: absolute; -unity-text-align: middle-left; font-size: 30px;" />
                <ui:Label text="Max Armor:" display-tooltip-when-elided="true" name="t6" class="leaderboardtext" style="width: 100%; align-items: auto; left: auto; height: 9%; top: 45%; position: absolute; -unity-text-align: middle-left; font-size: 30px;" />
                <ui:Label text="Max Health:" display-tooltip-when-elided="true" name="t7" class="leaderboardtext" style="width: 100%; align-items: auto; left: auto; height: 9%; top: 54%; position: absolute; -unity-text-align: middle-left; font-size: 30px;" />
                <ui:Label text="Equipped Helmet:" display-tooltip-when-elided="true" name="t8" class="leaderboardtext" style="width: 100%; align-items: auto; left: auto; height: 9%; top: 64%; position: absolute; -unity-text-align: middle-left; font-size: 30px;" />
                <ui:Label text="Equipped Chestplate:" display-tooltip-when-elided="true" name="t9" class="leaderboardtext" style="width: 100%; align-items: auto; left: auto; height: 9%; top: 73%; position: absolute; -unity-text-align: middle-left; font-size: 30px;" />
                <ui:Label text="Equipped Leggings:" display-tooltip-when-elided="true" name="t10" class="leaderboardtext" style="width: 100%; align-items: auto; left: auto; height: 9%; top: 82%; position: absolute; -unity-text-align: middle-left; font-size: 30px;" />
                <ui:Label text="Equipped Weapon:" display-tooltip-when-elided="true" name="t11" class="leaderboardtext" style="width: 100%; align-items: auto; left: auto; height: 9%; top: 91%; position: absolute; -unity-text-align: middle-left; font-size: 30px;" />
            </ui:VisualElement>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="close-info" class="button2" style="display: none; top: 284px; right: 42px; left: 1771px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Options" style="flex-grow: 1; width: 1920px; height: 1080px; position: absolute; background-image: url(&apos;project://database/Assets/assets/yes.png?fileID=2800000&amp;guid=9a19333af65ed42418ccb90e53fd5070&amp;type=3#yes&apos;); display: none;">
            <ui:Label text="Options" display-tooltip-when-elided="true" name="L-Options" style="position: absolute; align-items: center; width: 1920px; height: 100px; top: 6px; left: 0; -unity-font: url(&apos;project://database/Assets/assets/eight-bit-dragon.otf?fileID=12800000&amp;guid=5b2f737e7d1040240a079b01468a81a3&amp;type=3#eight-bit-dragon&apos;); -unity-font-definition: url(&apos;project://database/Assets/assets/eight-bit-dragon%20SDF%201.asset?fileID=11400000&amp;guid=2e529d12155be324f9f23d3625f1b235&amp;type=2#eight-bit-dragon SDF 1&apos;); -unity-font-style: bold; font-size: 80px; -unity-text-align: middle-center; -unity-text-outline-color: rgb(255, 255, 255); color: rgb(0, 255, 246); text-shadow: 2px 2px 2px rgba(0, 0, 0, 0);" />
            <ui:VisualElement name="M-Options" style="width: 1718px; height: 898px; background-color: rgb(35, 35, 35); position: absolute; top: 106px; left: 103px; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); align-items: auto; right: 103px;">
                <ui:Label text="Sound Fx" display-tooltip-when-elided="true" name="FX" class="musicfx" style="top: 422px; left: 170px; font-size: 60px;" />
                <ui:Label text="Music" display-tooltip-when-elided="true" name="Music" class="musicfx" style="top: 244px; left: 170px; font-size: 60px;" />
                <ui:Slider picking-mode="Ignore" label="Slider" value="42" high-value="100" name="MusicSlider" style="position: absolute; height: 275px; width: 1074px; top: 142px; left: 534px;" />
                <ui:Slider picking-mode="Ignore" label="Slider" value="42" high-value="100" name="SFXSlider" style="position: absolute; height: 275px; width: 1074px; top: 330px; left: 534px;" />
            </ui:VisualElement>
            <ui:Button display-tooltip-when-elided="true" name="O-back" class="button3" style="background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); top: 942px; left: 66px; display: flex;" />
        </ui:VisualElement>
        <ui:VisualElement name="Credits" style="flex-grow: 1; width: 1920px; height: 1080px; position: absolute; background-image: url(&apos;project://database/Assets/assets/yes.png?fileID=2800000&amp;guid=9a19333af65ed42418ccb90e53fd5070&amp;type=3#yes&apos;); display: none;">
            <ui:VisualElement name="VisualElement" style="width: 1718px; height: 898px; background-color: rgb(35, 35, 35); position: absolute; top: 106px; left: 103px; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); align-items: auto; right: 103px; justify-content: center; display: flex;">
                <ui:Label text="IvoryRed - 16x16 icon pack collection&#10;melthie - Mini Dungeon - 16x16 Asset Pack&#10;Disven - pixel swords assets 16x16&#10;PixelZoink - 32x32 portal asset pack&#10;Kab Games - 100+ Pixel Buttons - Pack(16x16)&#10;Nicole Lyria - RPG Medieval Themes - UE Music Pack&#10;nebula audio - FREE - Character Footsteps (Dirt &amp; Grass)MakotoHiramatsu - Swishes Sound Effect&#10;Shade - 16x16 Books RPG Icons" display-tooltip-when-elided="true" enable-rich-text="true" class="credittext" style="position: absolute; top: 2px; left: 20px; -unity-text-align: middle-center; height: 854px; width: 1655px; white-space: normal; right: 17px; font-size: 40px; -unity-font-style: normal; text-overflow: clip; -unity-paragraph-spacing: 50px;" />
            </ui:VisualElement>
            <ui:Button display-tooltip-when-elided="true" name="C-back" class="button3" style="background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); top: 942px; left: 66px;" />
            <ui:Label text="Credits" display-tooltip-when-elided="true" style="position: absolute; align-items: center; width: 1920px; height: 100px; top: 6px; left: 0; -unity-font: url(&apos;project://database/Assets/assets/eight-bit-dragon.otf?fileID=12800000&amp;guid=5b2f737e7d1040240a079b01468a81a3&amp;type=3#eight-bit-dragon&apos;); -unity-font-definition: url(&apos;project://database/Assets/assets/eight-bit-dragon%20SDF%201.asset?fileID=11400000&amp;guid=2e529d12155be324f9f23d3625f1b235&amp;type=2#eight-bit-dragon SDF 1&apos;); -unity-font-style: bold; font-size: 80px; -unity-text-align: middle-center; -unity-text-outline-color: rgb(255, 255, 255); color: rgb(0, 255, 246); text-shadow: 2px 2px 2px rgba(0, 0, 0, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
